{
  "scripts": {
    "dev": "tsx --watch src/main.ts"
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "express": "^5.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "tsx": "^4.19.4"
  }
}
